# GkeiMail

./: .classpath  .gitignore  .project  GkeiMail.asta  JavaMailのURL  build.gradle  gkei_mail_concept.asta  gkei_mail_db.mwb  gkei_mail_db_add_user.sql  gkei_mail_db_create.sql  gkei_mail_db_delete_all.sql  gkei_mail_db_init.sql  gkei_mail_db_insert_tempkey.sql  gkei_mail_db_insert_templates.sql  gkei_mail_mailserver_create.sql  settings.gradle  url.txt  上司、謝罪、ふつう、1.txt  取引先、感謝、マシマシ、1.txt
WebContent/: Exception.html  NewFile.jsp  adtest.js  adtest.jsp  checkTemplate.jsp  common.css  createMail.jsp  dispMailDetails.jsp  dispTemplate.jsp  displayMailDetails.jsp  displayMailList.jsp  displayTemplateList.jsp  error.jsp  index.html  loginError.jsp  mail-test.html  mailList.jsp  mailSakusei.css  mailSakusei.jsp  receivedMail.jsp  resul1tTemplate.jsp  resultTemplate.jsp  selectTemplate.jsp  selectTemplateStyle.css  styled-html-test.html  template-test.html  template-test2.html  tmpResult.jsp  tmpdisp.jsp
WebContent/WEB-INF/: web.xml
src/bean/: testbean.java
src/jp/co/central_soft/train2019/wakaba/: testbean.java
src/jp/co/central_soft/train2019/wakaba/bean/: Bean.java  CheckTemplateBean.java  CreateMailBean.java  DispTemplateBean.java  DisplayMailDetailsBean.java  DisplayMailListBean.java  DisplayTemplateListBean.java  SelectTemplateBean.java
src/jp/co/central_soft/train2019/wakaba/dao/: AddressTypeDao.java  Dao.java  MailDao.java  MailServerDao.java  PurposeTypeDao.java  TemplateDao.java  UserDao.java
src/jp/co/central_soft/train2019/wakaba/domain/: BuiltInTypeEnum.java  ContentDispositionEnum.java  GenderEnum.java  LoginInfo.java  MailFolderEnum.java  MashiMashiTypeEnum.java  OccupationEnum.java
src/jp/co/central_soft/train2019/wakaba/dto/: AddressTypeDto.java  LoginInfo.java  MailContentDto.java  MailDto.java  MailServerDto.java  PurposeTypeDto.java  TemplateDto.java  UserDto.java
src/jp/co/central_soft/train2019/wakaba/service/: MailService.java  Service.java  TemplateService.java  UserService.java
src/jp/co/central_soft/train2019/wakaba/test_web/: CheckTemplateTestServlet.java  test.java
src/jp/co/central_soft/train2019/wakaba/web/: CheckTemplateServlet.java  CreateMailServlet.java  DispTemplateServlet.java  DisplayMailDetailsServlet.java  DisplayMailListServlet.java  (+8 more)
template_txt/: gkei_mail_db_insert_testdatas.sql
template_txt/上司/: 上司、依頼、ふつう1.txt  上司、依頼、ふつう2.txt  上司、依頼、マシ2.txt  上司、感謝1.txt  上司、感謝2.txt  上司、感謝、ふつう、1.txt  上司、感謝、マシ、1.txt  上司、感謝、マシマシ、1.txt  上司、挨拶、ふつう1.txt  上司、謝罪、ふつう、1.txt  上司、謝罪、マシ、1 .txt  上司、謝罪、マシマシ、1.txt  取引先、依頼、ふつう1.txt  取引先、依頼、マシ1.txt  取引先、感謝、ふつう、1 .txt  取引先、感謝、マシ、1.txt  取引先、感謝、マシマシ、1.txt  取引先、挨拶、ふつう1.txt  取引先、挨拶、マシ1.txt  取引先、挨拶、マシマシ1.txt  取引先、謝罪、ふつう、1.txt  取引先、謝罪、マシ、1.txt  取引先、謝罪、マシマシ、1.txt
templete_txt/上司/: 上司、感謝2.txt
上司/: 上司、感謝1.txt
