【宛先】:上司、【目的】:感謝、【マシマシ度】:マシ、【タイトル】:「上司に深く感謝」　(丁寧度)
--------------------------------------------------------------------------------

お疲れさまです。[貴方の部署]の[貴方の苗字]です。

先日はお忙しい中、私のために貴重なお時間を割いていただき誠にありがとうございます。
[相手方の苗字][相手方の役職]からいただいた貴重なアドバイスのおかげで、随分と気持ちが楽になることができました。

正直なところ、一人で考えていますと、自身の至らない部分ばかりが目につき、自信を無くしかけていました。
[相手方の苗字][相手方の役職]の経験に学んで、今後は前向きにやって参りたいと存じます。

また、[相手方の苗字][相手方の役職]から、いつでも相談に来て良いとのお言葉を頂いたことがとてもありがたく、安心して仕事に打ち込めそうです。
今後ご相談に乗っていただくことがあるかと存じますが、何卒よろしくお願い申し上げます。

取り急ぎメールにてお礼申し上げます。