【宛先】:取引先、【目的】:挨拶、【マシマシ度】:マシ、【タイトル】:「取引先に担当者交代の挨拶」　(誠意度)
--------------------------------------------------------------------------------

[相手方の会社名]　[相手方の役職]
[相手方の名前]

[貴方の会社名]､[貴方の役職]の[貴方の名前]でございます。
平素は格別のお力添えをいただき、厚くお礼申し上げます。

さて、貴社を担当させて頂いております[前担当者の名前]が、
[交代する日付]付で[異動先]に異動となり、
新任として[新担当者の名前]が担当させて頂くこととなりました。
長年のご厚情に対し、[前担当者の名前]ともどもご深謝申し上げます。

これまで貴社にご指導をいただいておりました担当者の交代で
貴社にご不便、ご迷惑をおかけしないよう、
万全の引き継ぎを行う所存でございます。

何かと至らぬ点も多いと存じますが、前任者同様、
今後とも倍旧のご愛顧をよろしくお願い申し上げます。

とり急ぎのご報告、メールにて失礼いたします。
